# VeevaVault

./: pom.xml
56006-20250617-1115-N.001/: manifest.csv  metadata_full.csv
src/main/java/com/veevaVault/: VeevaVaultApplication.java
src/main/java/com/veevaVault/config/: AwsS3Config.java  RestTemplateConfig.java  VaultConfig.java
src/main/java/com/veevaVault/controller/: VaultApiController.java
src/main/java/com/veevaVault/dto/: AuthResponseDTO.java  VaultInfo.java
src/main/java/com/veevaVault/service/: AthenaService.java  CrawlerService.java  ExtractedFileInfo.java  S3StorageService.java  VaultApiService.java
src/main/resources/: application.properties
src/test/java/com/veevaVault/: VeevaVaultApplicationTests.java
