spring.application.name=VeevaVault
vault.username=sujeetkumar@partnersi-jeevlifeworks.com
vault.password=Jeev@123
vault.url=https://partnersi-jeevlifeworks-safety.veevavault.com/api/v25.1
# S3 Config
aws.access-key-encrypted=KPm+KdWSMvhgyaQ1QasxLVDZ+d5MgNgH+CymXk847P8=
aws.secret-key-encrypted=XLIWERJQ5r6yWkKF/vojghlXEJyQuNxg28TU0F7Qrs+kwuTBWouj99KI91vjJTqn
aws.region=ap-south-1
aws.s3.bucket=jlw-veevavaultapi
aws.athena.output-s3=s3://jlw-veevavaultapi/athena-table/
